<!DOCTYPE html>
<html>
  <head>
    <title>Rot.js Roguelike</title>
    <script src="https://unpkg.com/rot-js/dist/rot.js"></script>
    <style>
      body {
        background: #000;
        color: #fff;
        font-family: monospace;
        display: flex;
        justify-content: center;
        font-size: 1rem;
      }

      main {
        width: 800px;
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 1rem;
        margin: 1rem 0;
      }

      .info-row {
        display: flex;
        gap: 1rem;
      }

      .log-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .log {
        overflow-y: auto;
        height: 75px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="wrapper">
        <div id="game-container">
          <h1>Objective: Eliminate all enemies!</h1>
        </div>
        <span data-status>HP: 6/6 :: Ammo: 4/4</span>
        <div class="info-row">
          <div>
            <span>Controls:</span>
            <ul>
              <li>ArrowKeys to move</li>
              <li>L to look.</li>
              <li>Move towards enemy to melee.</li>
              <li>F to aim/shoot.</li>
              <li>R to reload gun.</li>
              <li>Escape to cancel look/aim.</li>
            </ul>
          </div>
          <div class="log-column">
            <span
              data-info
              style="height: 24px"
            ></span>
            <div>
              <span>Log:</span>
              <div
                class="log"
                data-log
              ></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      type="module"
      src="/main.js"
      defer
    ></script>
  </body>
</html>
